.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.korean {
  border: 1px solid grey;
  border-radius: 5px;
  padding: 5px;
}

.korean img {
  width: 100%;
}

@media screen and (max-width: 1100px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 830px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
}

@media screen and (max-width: 576px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
}
